# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@args//:args",
    "@charcode//:charcode",
    "@crypto//:crypto",
    "@glob//:glob",
    "@html//:html",
    "@isolate//:isolate",
    "@meta//:meta",
    "@package_config//:package_config",
    "@path//:path",
    "@plugin//:plugin",
    "@watcher//:watcher",
    "@yaml//:yaml",
]

# Generated automatically for package:analyzer
dart_library(
    name = "analyzer",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "analyzer",
)
