# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@async//:async",
    "@collection//:collection",
    "@path//:path",
    "@pool//:pool",
    "@source_span//:source_span",
    "@stack_trace//:stack_trace",
]

# Generated automatically for package:barback
dart_library(
    name = "barback",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "barback",
)
