# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@analyzer//:analyzer",
    "@dart_style//:dart_style",
    "@matcher//:matcher",
    "@meta//:meta",
]

# Generated automatically for package:code_builder
dart_library(
    name = "code_builder",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "code_builder",
)
