# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@async//:async",
    "@collection//:collection",
    "@path//:path",
    "@string_scanner//:string_scanner",
]

# Generated automatically for package:glob
dart_library(
    name = "glob",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "glob",
)
