# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

# Bazelify: 1 binaries.
load("@io_bazel_rules_dart//dart/build_rules:vm.bzl", "dart_vm_binary")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@args//:args",
    "@barback//:barback",
    "@code_builder//:code_builder",
    "@string_scanner//:string_scanner",
]

# Generated automatically for package:polyglot
dart_library(
    name = "polyglot",
    srcs = glob(["lib/**"]),
    deps = _PUB_DEPS,
    pub_pkg_name = "polyglot",
)
# Generated automatically for package:polyglot|bin/polyglot.dart
dart_vm_binary(
    name = "polyglot",
    srcs = glob(["bin/**"]),
    script_file = "bin/polyglot.dart",
    deps = _PUB_DEPS + [
        ":polyglot",
    ],
)
